[ADS1115_0]
active = 1
gain = 0
samples = 6
ohmmeter = 0
fixed_resistor = 0
high_voltage = 3000
voltage_divider = 0
upper_resistance = 1000
lower_resistance = 1000
adjust = 0
sk_name = tanks.fuel.left.currentLevel

[ADS1115_1]
active = 1
gain = 4
samples = 6
ohmmeter = 0
fixed_resistor = 1000
high_voltage = 6263
voltage_divider = 0
upper_resistance = 22000
lower_resistance = 2200
adjust = 0
sk_name = tanks.fuel.right.currentLevel

[ADS1115_2]
active = 1
gain = 2
samples = 6
ohmmeter = 1
fixed_resistor = 17800
high_voltage = 3300
voltage_divider = 0
upper_resistance = 22000
lower_resistance = 2200
adjust = 0
sk_name = propulsion.port.waterTemperature

[ADS1115_3]
active = 1
gain = 2
samples = 6
ohmmeter = 1
fixed_resistor = 17800
high_voltage = 3300
voltage_divider = 0
upper_resistance = 22000
lower_resistance = 2200
adjust = 0
adjust_points = [[100.0,0.0],[5000.0,90.0],[9000.0,100.0]]
sk_name = propulsion.starboard.waterTemperature

[FIRMATA_1]
sk_name = tanks.fuel.right.currentLevel
adjust_points = [[0,0.0],[1024.0,100.0]]

[FIRMATA_2]
sk_name = tanks.fuel.left.currentLevel
adjust_points = [[0,0.0],[17000,100.0]]