[main]
item_0 = [0, 'navigation.courseOverGroundTrue', 0, 0, 360, 0.0174533, 0]
item_1 = [1, 'navigation.speedOverGround', 4, 0, 10, 0.5144441, 0]
item_2 = [2, 'navigation.headingMagnetic', 0, 0, 360, 0.0174533, 0]
item_3 = [3, 'environment.wind.angleApparent', 0, -180, 180, 0.0174533, 0]
item_4 = [4, 'environment.wind.speedApparent', 4, 0, 40, 0.5144441, 0]
item_5 = [5, 'environment.wind.angleTrueWater', 0, -180, 180, 0.0174533, 0]
item_6 = [6, 'environment.wind.speedTrue', 4, 0, 40, 0.5144441, 0]
item_7 = [7, 'environment.depth.belowTransducer', 4, 0, 40, 1, 0]